spring.application.name=grantapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=localDB1;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=yun_liu
spring.datasource.password=Qwerty12
spring.jpa.hibernate.ddl-auto=update
server.port=8080
file.upload-dir=./uploads/
# JWT Configuration
# app.jwtSecret=Cprit-Cars
app.jwtSecret=W3Fjb2xqM01nUHlJdVlxTnF3TUVxa3FENWRmZXE0WmtNcW5ydTJFcA==
app.jwtExpirationMs=3600000

okta.oauth2.client-id=0oance19duNxTJd5d5d7
okta.oauth2.client-secret=kjJoxavWZmmYNvZUF1gF8g--hkTc6n250VGsy27LwLIwcuQRkdC1nVOdd2o3LsIk
okta.oauth2.issuer=https://dev-68807180.okta.com