spring.application.name=grantapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=localDB1;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=yun_liu
spring.datasource.password=Qwerty12
spring.jpa.hibernate.ddl-auto=update
server.port=8080
file.upload-dir=./uploads/
# JWT Configuration
# app.jwtSecret=Cprit-Cars
app.jwtSecret=W3Fjb2xqM01nUHlJdVlxTnF3TUVxa3FENWRmZXE0WmtNcW5ydTJFcA==
app.jwtExpirationMs=3600000